{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Raknah;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "HangfireConnection": "Server=.;Database=RaknahJobs;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
